VITE_GEO_LOCATION_API_URL=https://geo.ipify.org/api/v2/country
VITE_GEO_LOCATION_API_KEY=at_72QgTNeRXjjsTmFmH3x2RvkOMhj4A
VITE_RAPID_API_SHAZAM_CORE_BASE_URL=https://shazam-core.p.rapidapi.com/v1
VITE_RAPID_API_KEY=b1c0775f5emsh4c3b578269cb7b9p1de69bjsn09b4effdb540